#Global Configuration File

#open id by weiqia
weiqia.openid=4028809b558f992f01558f9932980001

#cono by weiqia
weiqia.cono=jingtang_test

#private key by weiqia
weiqia.privatekey=da72dd333788ad10fedf2db1ac514748

#server ip to service url by weiqia
weiqia.serviceurl=http://120.26.74.182//openapi.do
