#Hibernate Configuration File

#password
dataSource.password=12345678

#user name
dataSource.username=root

#database name
dataSource.databaseName=new

#java database connection package
dataSource.driverClassName=com.mysql.jdbc.Driver

#hibernate dialect
dataSource.dialect=org.hibernate.dialect.MySQL5Dialect

#server ip and port
dataSource.serverName=120.76.131.230:3306

#connect strings by database
dataSource.url=jdbc:mysql://120.76.131.230:3306/new

#java connection config
dataSource.properties=user=${dataSource.username};databaseName=${dataSource.databaseName};serverName=${dataSource.serverName};password=${dataSource.password}

dataSource.hbm2ddl.auto=update